{
    "name": "Harris.Player",
    "rootNamespace": "",
    "references": [
        "GUID:21e77774b254e9845865036f97ee3581",
        "GUID:4de8b1a4a0412f64997a76cd89259ca8",
        "GUID:ce556b31a1b753c4ea8b59efc4603465",
        "GUID:63d79bdc46dc3934b8ae1287e5d80afe",
        "GUID:5f80488d4b6702e4e848b78100b48655",
        "GUID:c9dc16a4227bff04b83e1b150bc489e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}